# Messages
MESSAGES_MONGO_URI=mongodb://localhost:27017/messages

# MATH Package
DEV_MONGO_URI=mongodb://127.0.0.1:27017/booking
DEV_MONGO_USER=booking-user
DEV_MONGO_PASS=booking-pass

# API-GATEWAY
SERVER_PORT=3000

# WEB-SOCKETS
WB_REDIS_HOST=
WB_REDIS_PORT=
WB_REDIS_PASSWORD=

# AUTH Package
DEV_AUTH0_DOMAIN=
DEV_AUTH0_AUDIENCE=

//for places

DEV_MYSQL_PASS=
DEV_MYSQL_HOST=
DEV_MYSQL_USER=
DEV_MYSQL_DB=
CLOUDINARY_URL=
